PORT = 3000
MONGO_URL = mongodb+srv://macobia:A7PF3QQPd6S6Zpq5@chief-store.j3fmbm1.mongodb.net/chief-storeDB?retryWrites=true&w=majority&appName=chief-store

JWT_SECRET_ACCESS_TOKEN = To2qG8QEYAf2D0AReElTbAY+YpZmhKQVUaouu/1VIcQ=
JWT_SECRET_REFRESH_TOKEN = kqqPw9vbcMf1JjobnZFQzS2iV4+jIG+q5KSz9fOCN8M=

UPTASH_REDIS_URL = rediss://default:AWNXAAIjcDFmZWI1M2Y4N2VhOWI0N2RlYmI3YjhkZmE5ZTM1ZGFkNnAxMA@relaxed-pelican-25431.upstash.io:6379

CLOUDINARY_CLOUD_NAME = dxrykhupk
CLOUDINARY_API_KEY = 144268939546875
CLOUDINARY_API_SECRET = nIEv6LCxl0WPuJHkgOTKjgkd0ts

FLW_PUBLIC_KEY =FLWPUBK_TEST-f6fcf00b797416cbf47c5572d0d3f32b-X
FLW_SECRET_KEY = FLWSECK_TEST-0364895866ff5e382a06caa999b5b49e-X
FLW_ENCRYPTION_KEY= FLWSECK_TEST2b8a170ef7ca


CLIENT_URL = http://localhost:5173

MAIL_USER=macobia246@gmail.com
MAIL_PASS=uskhtgpixsstxdhc

NODE_ENV=production